<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<style>
blockquote {
	margin: 0;
	background: #BCE8EA;
	color: #131314;
	padding: 30px 30px 30px 90px;
	position: relative;
	font-family: 'Roboto', sans-serif;
}
blockquote:before {
	content: "\201C";
	font-family: serif;
	position: absolute;
	top: 20px;
	left: 16px;
	color: black;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: white;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
}
blockquote:after {
	content: "";
	width: 4px;
	background: white;
	position:absolute;
	left: 70px;
	top: 20px;
	bottom: 20px;
}
blockquote p {
	margin-top: 0;
	font-size: 24px;
	font-weight: 300;
}
blockquote cite {
	font-style: normal;
	text-transform: uppercase;
}
</style>
</head>
<body>
<blockquote>
<p>Ребята не стоит вскрывать эту тему. Вы молодые, шутливые, вам все легко. Это не то. Это не Чикатило и даже не архивы спецслужб. Сюда лучше не лезть.
Серьезно, любой из вас будет жалеть. Лучше закройте тему и забудьте что тут писалось. Я вполне понимаю что данным сообщением вызову дополнительный интерес, 
но хочу сразу предостеречь пытливых - стоп. Остальных просто не найдут.</p>
<footer>— <cite>Пацаны с района</cite></footer>
</blockquote>
</body>
</html>
